<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wizard world</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: justify;
      }
      body {
        background-color: #3f7588;
        color: black;
        color: white;
        font-family: cursive;
        font-weight: 600;
        font-size: 20px;
      }
      header {
        background: url("./assets/hogwarts2.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 1000px;
        padding: 40px;
      }
      header > h1 {
        margin-left: 70px;
        text-decoration-line: underline;
        text-decoration-style: double;
      }
      #caption {
        font-style: italic;
        text-decoration: none;
        font-size: 25px;
        margin-top: 0px;
      }
      .intro {
        float: right;
        width: 500px;
        margin-right: 20px;
        margin-top: 130px;
        background-color: rgba(255, 255, 255, 0.1);
        border: 3px solid white;
        border-radius: 20px;
        padding: 20px;
        font-size: 20px;
      }
      .intro > h2 {
        margin-bottom: 10px;
      }
      .sections {
        text-decoration-line: underline;
        text-decoration-style: solid;
        padding: 10px;
      }
      .card {
        margin: 40px;
        background-color: #283243;
        width: 350px;
        height: 430px;
        float: left;
      }
      .cardImages {
        height: 350px;
        width: 350px;
        padding: 10px;
        display: inline;
      }
      .cardCaption {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Hogwarts</h1>
      <p id="caption">The School of Witchcraft and Wizardry</p>
      <div class="intro">
        <h2>Welcome to Hogwarts!</h2>
        Hogwarts School of Witchcraft and Wizardry is one of the most renowned
        magical institutions in the wizarding world. Established over a thousand
        years ago, Hogwarts has stood as a beacon of magical education, shaping
        generations of witches and wizards. Its rich history is intertwined with
        the stories of its founders, the houses they created, and the many
        legendary events that have occurred within its walls. The school is
        divided into four houses: Gryffindor, Hufflepuff, Ravenclaw, and
        Slytherin. Founders: Godric Gryffindor founded Gryffindor, Helga
        Hufflepuff founded Hufflepuff, Rowena Ravenclaw founded Ravenclaw, and
        Salazar Slytherin founded Slytherin.Each house has its own noble history
        and each has produced outstanding witches and wizards.
      </div>
    </header>
    <section>
      <h2 class="sections">The founders:</h2>
      <div class="card">
        <figure>
          <a href="gryffindor.html" target="_blank">
            <img
              class="cardImages"
              src="./assets/gryffindor.webp"
              alt="Godric Gryffindor"
            />
          </a>
          <figcaption class="cardCaption">Godric Gryffindor</figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <a href="ravenclaw.html" target="_blank">
            <img
              class="cardImages"
              src="./assets/ravenclaw.webp"
              alt="Rowena Ravenclaw"
            />
          </a>
          <figcaption class="cardCaption">Rowena Ravenclaw</figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <a href="hufflepuff.html" target="_blank">
            <img
              class="cardImages"
              src="./assets/hufflepuff.webp"
              alt="Helga Hufflepuff"
            />
          </a>
          <figcaption class="cardCaption">Helga Hufflepuff</figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <a href="slytherin.html" target="_blank">
            <img
              class="cardImages"
              src="./assets/slytherin.webp"
              alt="Salazar Slytherin"
            />
          </a>
          <figcaption class="cardCaption">Salazar Slytherin</figcaption>
        </figure>
      </div>
    </section>
    <section>
      <h2 class="sections">Teachers:</h2>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img
            class="cardImages"
            src="./assets/dumbledore.jpeg"
            alt="Albus Dumbledore"
          />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Albus Dumbledore <br />
            (Headmaster)
          </figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img
            class="cardImages"
            src="./assets/mcGonagall.jpg"
            alt="Minerva McGonagall"
          />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Minerva McGonagall <br />
            (Transfiguration)
          </figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img
            class="cardImages"
            src="./assets/snape.png"
            alt="Severus Snape"
          />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Severus Snape <br />
            (Potions)
          </figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img
            class="cardImages"
            src="./assets/hagrid.avif"
            alt="Rubeus Hagrid"
          />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Rubeus Hagrid <br />
            (Keeper of Keys)
          </figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img
            class="cardImages"
            src="./assets/sprout.jpg"
            alt="Pomona Sprout"
          />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Pomona Sprout <br />(Herbology)
          </figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img
            class="cardImages"
            src="./assets/trelawney.jpeg"
            alt="Sybill Trelawney"
          />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Sybill Trelawney <br />(Divination)
          </figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img
            class="cardImages"
            src="./assets/flitwick.webp"
            alt="Filius Flitwick"
          />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Filius Flitwick <br />(Charms)
          </figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img
            class="cardImages"
            src="./assets/binns.jpg"
            alt="Cuthbert Binns"
          />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Cuthbert Binns <br />(History of Magic)
          </figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img
            class="cardImages"
            src="./assets/quirrell.webp"
            alt="Quirinus Quirrell"
          />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Gilderoy Lockhart <br />(Defense against Dark Arts)
          </figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img
            class="cardImages"
            src="./assets/lockhart.jpeg"
            alt="Gilderoy Lockhart"
          />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Gilderoy Lockhart <br />(Defense against Dark Arts)
          </figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img class="cardImages" src="./assets/lupin.jpg" alt="Remus Lupin" />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Remus Lupin <br />(Defense against Dark Arts)
          </figcaption>
        </figure>
      </div>
      <div class="card">
        <figure>
          <!-- <a href="slytherin.html" target="_blank"> -->
          <img class="cardImages" src="./assets/filch.jpg" alt="Argus Filch" />
          <!-- </a> -->
          <figcaption class="cardCaption">
            Argus Filch <br />(Caretaker)
          </figcaption>
        </figure>
      </div>
    </section>
  </body>
</html>
