<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wizard world</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-align: justify;
      }
      body {
        background-color: #3f7588;
        color: black;
        color: white;
        font-family: cursive;
        font-weight: 600;
        font-size: 20px;
      }
      header {
        background: url("./assets/hogwarts2.webp");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 1000px;
        padding: 40px;
      }
      header > h1 {
        margin-left: 70px;
        text-decoration-line: underline;
        text-decoration-style: double;
      }
      #caption {
        font-style: italic;
        text-decoration: none;
        font-size: 25px;
        margin-top: 0px;
      }
      .intro {
        float: right;
        width: 500px;
        margin-right: 20px;
        margin-top: 130px;
        background-color: rgba(255, 255, 255, 0.1);
        border: 3px solid white;
        border-radius: 20px;
        padding: 20px;
        font-size: 20px;
      }
      .intro > h2 {
        margin-bottom: 10px;
      }
      .sections {
        text-decoration-line: underline;
        text-decoration-style: solid;
        padding: 10px;
      }
      .card {
        margin: 100px;
        /* background-color: #67a8b9; */
        width: 300px;
        height: 500px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Hogwarts</h1>
      <p id="caption">The School of Witchcraft and Wizardry</p>
      <div class="intro">
        <h2>Welcome to Hogwarts!</h2>
        Hogwarts School of Witchcraft and Wizardry is one of the most renowned
        magical institutions in the wizarding world. Established over a thousand
        years ago, Hogwarts has stood as a beacon of magical education, shaping
        generations of witches and wizards. Its rich history is intertwined with
        the stories of its founders, the houses they created, and the many
        legendary events that have occurred within its walls. The school is
        divided into four houses: Gryffindor, Hufflepuff, Ravenclaw, and
        Slytherin. Founders: Godric Gryffindor founded Gryffindor, Helga
        Hufflepuff founded Hufflepuff, Rowena Ravenclaw founded Ravenclaw, and
        Salazar Slytherin founded Slytherin.Each house has its own noble history
        and each has produced outstanding witches and wizards.
      </div>
    </header>
    <section>
      <h2 class="sections">Teachers:</h2>
      <div class="card"></div>
    </section>
  </body>
</html>
